<resources>
        
    <string name="app_name">Harmopool</string>

        <!--[START] Parse-->
        
    <string name="parse_server_url">https://www.db-iot0000.be/parse/</string>
        
    <string name="parse_app_id">NcELPuNptFYmBQoRMZeXe0OcCOrpVuWqS6BFRIQ1</string>
        <!--[END] Parse-->
        
    <string name="msg_no_internet">Nenhuma conexão com a internet.</string>
        
    <string name="error_session_expired">Sua sessão expirou! \nVolte-se novamente.</string>
        
    <string name="ok">OK</string>
        
    <string name="cancel">Cancelar</string>
        
    <string name="d_alert_dialog_okay">OK</string>
        
    <string name="exit_app">Tem certeza de que deseja sair do aplicativo?</string>
        
    <string name="str_yes">Sim</string>
        
    <string name="str_no">Não</string>
        
    <string name="email">E-mail</string>
        
    <string name="password">Senha</string>
        
    <string name="log_in">Log In</string>
        
    <string name="forgot_password">Esqueceu a senha?</string>
        
    <string name="sign_up">Inscreva-se</string>
        
    <string name="login">Entrar</string>
        
    <string name="logout">Sair</string>

        
    <string name="burger_text">Para emparelhar um novo dispositivo, certifique-se de que o seu celular
        está conectado à mesma rede que o dispositivo. \nDesde desligue e ligue o dispositivo.</string>
        
    <string name="paired_device">DISPOSITIVO PAIRADO</string>
        
    <string name="logout_warning">Gostaria de sair?</string>
        
    <string name="cloud_connected">Nuvem conectada</string>
        
    <string name="paired_text">Clique abaixo para editar a configuração.</string>
        
    <string name="name">Nome</string>
        
    <string name="adjust_settings">Ajustar configurações</string>
        
    <string name="wheel_configuration">Configuração da roda</string>
        
    <string name="register">Registrar</string>
        
    <string name="direct_access_to_the_relay">Acesso direto ao relé</string>
        
    <string name="retour">Voltar</string>
        
    <string name="give_a_name">Dê um nome</string>
        
    <string name="warn_edit_name">Tem certeza de que deseja editar o nome?</string>
        
    <!--<string name="input">ENTRADAS</string>
        
    <string name="output">SAÍDAS</string>-->
        
    <string name="icon">Ícone</string>
        
    <string name="icon_name">%1$d</string>
        
    <string name="connected_as">Conectado como</string>
        
    <string name="parameters">Parâmetros</string>
        
    <string name="relay_notice">O ACESSO DIRECTO PARA OS RELÉES SERÁ USADO SOMENTE POR UM CONSTRUTOR DE PISCINA QUALIFICADO.
        O ACESSO DIRECTO ATIVARÁ O RELÉ ESCOLHIDO, E NÃO CONTARÁ AS CONDIÇÕES E LIMITAÇÕES ESPECIFICADAS NO MENU "AJUSTAR DEFINIÇÕES".
        O RELÉ PERMANECE ACTIVADO / DESACTIVADO ATÉ QUE O SOFTWARE ENCONTRE UMA MUDANÇA DE PARÂMETROS QUE DEVEM DETERMINAR A DESACTIVAÇÃO / ATIVAÇÃO DO RELÉ.
        \nTHIS PODE POTENCIALMENTE CAUSAR SITUAÇÕES PERIGOSAS COMO COMO SUPERAR A PISCINA, DOSANDO QUANTIDADES INAPROPRIADAS DE PRODUTOS QUÍMICOS ETC ....
        \nREAD THE MANUAL ANTES DE PROCEDER COM ACESSO DIRECTO A RELAYS.</string>
        
    <string name="relay_agree">Eu entendo e concordo com os termos e condições \naber.</string>
        
    <string name="str_back">Voltar</string>
        
    <string name="switch_on_to_force_the_relay">SWITCH ON FOR FORCE THE RELAY</string>
        
    <string name="relay_states">estados de relé</string>
        
    <string name="relay_name">Relé %1$d</string>
        
    <string name="temperature_data">%1$s \u2103</string>
        
    <string name="celsius">\u2103</string>
        
    <string name="wheel_config">Configuração da roda</string>
        
    <string name="visible_in_the_wheel">VISIBLE IN THE WHEEL</string>
        
    <string name="not_visible_in_the_wheel">NÃO VISÍVEL NA RODA</string>
        
    <string name="empty">Vazio</string>
        
    <string name="arrange_device">Organizar Dispositivo</string>
        
    <string name="outputs_title">Saídas</string>
        
    <string name="parameter">Parâmetro</string>
        
    <string name="action">ACTION</string>
        
    <string name="scheduler">Scheduler</string>
        
    <string name="grater_then">\u003E</string>
        
    <string name="grater_equal">\u2265</string>
        
    <string name="less_then">\u003C</string>
        
    <string name="less_then_equal">\u2264</string>
        
    <string name="equal">\u003D</string>
        
    <string name="minus">-</string>
        
    <string name="ph">pH</string>
        
    <string name="rx">RX</string>
        
    <string name="t1">T1</string>
        
    <string name="t2">T2</string>
        
    <string name="t3">T3</string>
        
    <string name="wll">WLL</string>
        
    <string name="wlh">WLH</string>
        
    <string name="fs">FS</string>
        
    <string name="pump_controller">Controlador de bomba</string>
        
    <string name="no_security">Nenhuma segurança</string>
        
    <string name="flow_security">Fluxo de segurança</string>
        
    <string name="scheduling">Agendamento</string>
        
    <string name="and">AND</string>
        
    <string name="or">OR</string>
        
    <string name="condition_1">Condição 1</string>
        
    <string name="no_used">Não usado</string>
        
    <string name="compare">Compare</string>
        
    <string name="target">Target</string>
        
    <string name="hint_0_0">0,00</string>
        
    <string name="condition_2">Condição 2</string>
        
    <string name="condition_3">Condição 3</string>
        
    <string name="add">Adicionar</string>
        
    <string name="remove">Remover</string>
        
    <string name="from_time">de %1$sh%2$s</string>
        
    <string name="to_time">para %1$sh%2$s</string>
        
    <string name="unsaved_warning">A configuração não está guardada. \nVocê tem certeza de que deseja sair?</string>
        
    <string name="save">Salvar</string>
        
    <string name="dont_save">Don \'t Save</string>
        
    <string name="home">Início</string>
        
    <string name="last_7_days">Últi. 7 dias</string>
        
    <string name="last_3_days">Últi. 3 dias</string>
        
    <string name="today">hoje</string>
        
    <string name="redox">redox</string>
        
    <string name="temp1">temp 1</string>
        
    <string name="temp2">temp 2</string>
        
    <string name="temp3">temp 3</string>
        
    <string name="walter_ll">Nível da água Baixa</string>
        
    <string name="water_lh">Nível da água Alto</string>
        
    <string name="flow_switch">Flow Switch</string>
        
    <string name="too_low">muito baixo</string>
        
    <string name="filtration_pump">Bomba de filtração</string>
        
    <string name="flow">Flow</string>
        
    <string name="ph_pump">bomba de pH</string>
        
    <string name="off">OFF</string>
        
    <string name="on">ON</string>
        
    <string name="ON">ON</string>
        
    <string name="rx_pump">RX pump</string>
        
    <string name="lamp">Lâmpada</string>
        
    <string name="rel_5">REL 5</string>
        
    <string name="rel_6">REL 6</string>
    <string name="inputs">Entradas</string>
    <string name="outputs">Saídas</string>


        
    <string name="hello_blank_fragment">Olá, fragmento em branco</string>
        
    <string name="rel_7">REL 7</string>
        
    <string name="rel_8">REL 8</string>
        
    <string name="error_connection_server">A conexão com os servidores falhou.</string>
        
    <string name="reset_psw_text">Olá! \nApenas você, pediu para redefinir a senha da sua conta Harmopool. \nClique no link abaixo para concluir o processo. \nhttp: //dvc-co.com \n \nObrigado, \nThe Harmopool Team.</string>
        
    <string name="reset_success">Redefinir o link para o seu ID de email. Por favor, verifique sua caixa de correio.</string>
        
    <string name="paired_device_sn">sn: %1$s</string>
        
    <string name="no_output_device_available">Nenhum dispositivo de saída está disponível.</string>
        
    <string name="no_input_device_available">Nenhum dispositivo de entrada disponível.</string>
        
    <string name="complate_config">Clique abaixo para completar a configuração.</string>

    <string name="not_used">Não usado</string>
    <string name="ph_pump_c">controlador de bomba de pH</string>
    <string name="rc_pump_c">controlador da bomba RX</string>
    <string name="switchs">Interruptor</string>
    <string name="rel_valve_c">Rel8 - Controlador de válvula</string>
    <string name="salt_elec_c">controlador de eletrólise de sal</string>
    <string name="proportional">Proporcional</string>
    <string name="continuous">Contínuo.</string>
    <string name="str_pair_new_device">Para emparelhar um novo dispositivo, verifique se o seu celular está conectado à mesma rede que o dispositivo. \nEm seguida, desligue e ligue o dispositivo.</string>
    <string name="str_wc_edit">Bem-vindo ao configurador Harmopool! \nSelecione o dispositivo a editar.</string>
    <string name="name_cant_empty">O nome não pode estar vazio!</string>
    <string name="relay_notice_1">O acesso direto aos relés deve ser usado apenas por um construtor de pool qualificado.</string>
    <string name="cond_1_switch">Interruptor On-off via ticking \na la roda de controle da Homepage.</string>

    <string name="str_add_new">Adicionar</string>
    <string name="str_wc">Bem vinda</string>
    <string name="dns_must_restart">Você deve reiniciar o dispositivo para permitir o emparelhamento</string>
    <string name="dns_waiting_for_conn">Esperando a conexão do dispositivo …</string>
    <string name="dns_ready_pair">Pronto para emparelhamento e configuração</string>
    <string name="str_con_with_device">Conexão com o dispositivo</string>

    <string name="str_remove_paired_device">Desparafuse o dispositivo com seu celular?</string>
    <string name="str_unpair">Unpair</string>
    <string name="unpair_msg">O dispositivo %1$s continuará operando normalmente.</string>
    <string name="pair_device_first">Por favor, emparelhe o dispositivo primeiro.</string>
    <string name="temp_1_full_name">Temp de água da piscina 1</string>
    <string name="temp_2_full_name">Temp de água da piscina 2</string>
    <string name="temp_3_full_name">Temp de água da piscina 3</string>

</resources>