<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Item Pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/bg_gray_main" />
        </shape>
    </item>
    <!-- Item Defaults -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>