<resources>
    <string name="app_name"> Harmopool</string>

    <!--[START] Parse-->
    <string name="parse_server_url">https://www.db-iot0000.be/parse/</string>
    <string name="parse_app_id">NcELPuNptFYmBQoRMZeXe0OcCOrpVuWqS6BFRIQ1</string>
    <!--[END] Parse-->
    <string name="msg_no_internet">Sin conexión a Internet.</string>
    <string name="error_session_expired">¡Su sesión ha expirado!. \nInicie sesión de nuevo.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="d_alert_dialog_okay">Aceptar</string>
    <string name="exit_app">¿Seguro que quieres salir de la aplicación?</string>
    <string name="str_yes">Sí</string>
    <string name="str_no">No</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="log_in">Iniciar sesión</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="sign_up">Registrarse</string>
    <string name="login">Iniciar sesión</string>
    <string name="logout">Cerrar sesión</string>
    <string name="burger_text">Para vincular un nuevo dispositivo, asegúrese de que su dispositivo móvil
        está conectado a la misma red que el dispositivo. \nA continuación, apague y encienda el dispositivo.</string>
    <string name="paired_device">DISPOSITIVO PAREADO</string>
    <string name="logout_warning">¿Desea cerrar la sesión?</string>
    <string name="cloud_connected">Conectado a la nube</string>
    <string name="paired_text">Haga clic a continuación para editar \nla configuración.</string>
    <string name="name">Nombre</string>
    <string name="adjust_settings">Ajustar configuraciones</string>
    <string name="wheel_configuration">Configuración de rueda</string>
    <string name="register">Registrarse</string>
    <string name="direct_access_to_the_relay">Acceso directo al relé</string>
    <string name="retour">Retour</string>
    <string name="give_a_name">Dar un nombre</string>
    <string name="warn_edit_name">¿Seguro que quieres editar el nombre?</string>
    <string name="inputs">ENTRADAS</string>
    <string name="outputs">SALIDAS</string>
    <string name="icon">Icono</string>
    <string name="icon_name">%1$d</string>
    <string name="connected_as">Conectado como</string>
    <string name="parameters">Parámetros</string>
    <string name="relay_notice">EL ACCESO DIRECTO A LOS RELÉS DEBE SER UTILIZADO ÚNICAMENTE POR UN CONSTRUCTOR DE PISCINA CALIFICADO.
        EL ACCESO DIRECTO ACTIVARÁ EL RELÉ ESCOGIDO, Y NO TENDRÁ EN CUENTA LAS CONDICIONES Y LIMITACIONES ESPECIFICADAS EN EL MENÚ "AJUSTES DE AJUSTES".
        \n EL RELÉ DEBE ACTIVARSE / DESACTIVARSE HASTA QUE EL SOFTWARE ENCUENTRE UN CAMBIO EN LOS PARÁMETROS QUE PODRÍA CONDUCIR A LA DESACTIVACIÓN / ACTIVACIÓN DEL RELÉ.
        \n ESTO PUEDE POTENCIALMENTE CAUSAR SITUACIONES PELIGROSAS COMO SOBRECALENTAR LA PISCINA, DOSIFICANDO CANTIDADES INAPROPIADAS DE PRODUCTOS QUÍMICOS, ETC.....
        \n LEE EL MANUAL ANTES DE CONTINUAR CON ACCESO DIRECTO A RELÉS.</string>
    <string name="relay_agree">Entiendo y acepto los términos \n y condiciones anteriores.</string>
    <string name="str_back">Atrás</string>
    <string name="switch_on_to_force_the_relay">ENCIENDA PARA FORZAR EL RELÉ</string>
    <string name="relay_states">Relay states</string>
    <string name="relay_name">Relé %1$d</string>
    <string name="temperature_data">%1$s \u2103</string>
    <string name="celsius">\u2103</string>
    <string name="wheel_config">Configuración de la rueda</string>
    <string name="visible_in_the_wheel">VISIBLE EN LA RUEDA</string>
    <string name="not_visible_in_the_wheel">NO VISIBLE EN LA RUEDA</string>
    <string name="empty">Vacío</string>
    <string name="arrange_device">Organizar dispositivo</string>
    <string name="outputs_title">Salidas</string>
    <string name="parameter">Parámetro</string>
    <string name="action">ACTION</string>
    <string name="scheduler">Scheduler</string>
    <string name="grater_then">\u003E</string>
    <string name="grater_equal">\u2265</string>
    <string name="less_then">\u003C</string>
    <string name="less_then_equal">\u2264</string>
    <string name="equal">\u003D</string>
    <string name="minus">-</string>
    <string name="ph">pH</string>
    <string name="rx">RX</string>
    <string name="t1">T1</string>
    <string name="t2">T2</string>
    <string name="t3">T3</string>
    <string name="wll">WLL</string>
    <string name="wlh">WLH</string>
    <string name="fs">FS</string>
    <string name="pump_controller">Controlador de bomba</string>
    <string name="no_security">Sin seguridad</string>
    <string name="flow_security">Seguridad de flujo</string>
    <string name="scheduling">Programación</string>
    <string name="and">Y</string>
    <string name="or">O</string>
    <string name="condition_1">Condición 1</string>
    <string name="no_used">No se usó</string>
    <string name="compare">Comparar</string>
    <string name="target">Objetivo</string>
    <string name="hint_0_0">0,00</string>
    <string name="condition_2">Condición 2</string>
    <string name="condition_3">Condición 3</string>
    <string name="add">Agregar</string>
    <string name="remove">Eliminar</string>
    <string name="from_time">de %1$sh%2$s</string>
    <string name="to_time">a %1$sh%2$s</string>
    <string name="unsaved_warning">La configuración no se ha guardado. \n¿Está seguro de que quiere salir?</string>
    <string name="save">Guardar</string>
    <string name="dont_save">No guardes</string>
    <string name="home">Inicio</string>
    <string name="last_7_days">Últ. 7 días</string>
    <string name="last_3_days">Últ. 3 días</string>
    <string name="today">hoy</string>
    <string name="redox">redox</string>
    <string name="temp1">temp 1</string>
    <string name="temp2">temp 2</string>

    <string name="temp3">temp 3</string>
    <string name="walter_ll">Nivel de agua bajo</string>
    <string name="water_lh">Nivel de agua Alto</string>
    <string name="flow_switch">Interruptor de flujo</string>
    <string name="too_low">Muy bajo</string>
    <string name="filtration_pump">Bomba de filtración</string>
    <string name="flow">Flujo</string>
    <string name="ph_pump">bomba de pH</string>
    <string name="off">OFF</string>
    <string name="on">ON</string>
    <string name="ON">ON</string>
    <string name="rx_pump">bomba RX</string>
    <string name="lamp">Lámpara</string>
    <string name="rel_5">REL 5</string>
    <string name="rel_6">REL 6</string>


    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="rel_7">REL 7</string>
    <string name="rel_8">REL 8</string>
    <string name="error_connection_server">Falló la conexión a los servidores.</string>
    <string name="reset_psw_text">¡Hola! \nEspero que haya solicitado restablecer la contraseña de su cuenta de Harmopool. \nHaga clic en el enlace a continuación para completar el proceso. \nhttp: //dvc-co.com \n \nGracias, \nEl equipo de Harmopool.</string>
    <string name="reset_success">Restablecer el enlace a su id. de correo. Consulte su casilla de correo.</string>
    <string name="paired_device_sn">sn:%1$s</string>
    <string name="no_output_device_available">No hay dispositivo de salida disponible.</string>
    <string name="no_input_device_available">No hay ningún dispositivo de entrada disponible.</string>
    <string name="complate_config">Haga clic a continuación para completar la configuración.</string>

    <string name="not_used">No utilizado</string>
    <string name="ph_pump_c">controlador de la bomba de pH</string>
    <string name="rc_pump_c">Controlador de bomba RX</string>
    <string name="switchs">Cambiar</string>
    <string name="rel_valve_c">Rel8 - Controlador de válvula</string>
    <string name="salt_elec_c">Controlador de electrolisis de sal</string>
    <string name="proportional">Proporcional</string>
    <string name="continuous">Continuo</string>
    <string name="str_pair_new_device">Para vincular un nuevo dispositivo, \nasegúrese de que su teléfono móvil esté conectado a la misma red que el dispositivo. \nLuego apaga y enciende el dispositivo.</string>
    <string name="str_wc_edit">¡Bienvenido al configurador de Harmopool! \n Seleccione el dispositivo para editar.</string>
    <string name="name_cant_empty">¡El nombre no puede estar vacío!</string>
    <string name="relay_notice_1">El acceso directo a los relés debe ser utilizado solo por un generador de grupo calificado.</string>
    <string name="cond_1_switch">Interruptor de encendido / apagado mediante tic-tac \nla rueda de control de la página de inicio.</string>

    <string name="str_add_new">Añadir</string>
    <string name="str_wc">Bienvenido</string>
    <string name="dns_must_restart">Debe reiniciar el dispositivo para permitir el emparejamiento</string>
    <string name="dns_waiting_for_conn">Esperando la conexión del dispositivo …</string>
    <string name="dns_ready_pair">Listo para emparejar y configurar</string>
    <string name="str_con_with_device">Conexión con el dispositivo</string>

    <string name="str_remove_paired_device">Desconecta el dispositivo con tu móvil?</string>
    <string name="str_unpair">Desvincular</string>
    <string name="unpair_msg">El dispositivo %1$s continuará funcionando normalmente.</string>
    <string name="pair_device_first">Por favor, empareje el dispositivo primero.</string>
    <string name="temp_1_full_name">Temperatura del agua de la piscina 1</string>
    <string name="temp_2_full_name">Temperatura del agua de la piscina 2</string>
    <string name="temp_3_full_name">Temperatura del agua de la piscina 3</string>

</resources>