<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size_toolbar">@dimen/_12ssp</dimen>
    <dimen name="font_size_graph">@dimen/_19ssp</dimen>
    <dimen name="toolbar_height">@dimen/_32sdp</dimen>
</resources>

