<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                style="@style/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingEnd="@dimen/padding_left_right"
                android:paddingStart="@dimen/padding_left_right"
                android:text="@string/inputs" />

            <include layout="@layout/view_divider_h" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/f_adjuts_setting_rv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="@dimen/padding_left_right"
                android:paddingStart="@dimen/padding_left_right" />

            <TextView
                style="@style/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingEnd="@dimen/padding_left_right"
                android:paddingStart="@dimen/padding_left_right"
                android:text="@string/outputs" />

            <include layout="@layout/view_divider_h" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/f_adjuts_setting_rv_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/_50sdp"
                android:paddingEnd="@dimen/padding_left_right"
                android:paddingStart="@dimen/padding_left_right" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>