<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WheelView">
        <attr name="highColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="SegmentedControlView">
        <attr name="highlightColor" format="color" />
        <attr name="borderColor" format="color" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>


</resources>