<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <include
        layout="@layout/view_divider_h"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_30sdp" />

    <LinearLayout
        android:id="@+id/f_input_device_name_ll"
        style="@style/llroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            style="@style/text_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tv_name_value"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray_dark"
            tools:text="pH" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_navigate_next" />

    </LinearLayout>

    <include layout="@layout/view_divider_h" />

    <LinearLayout
        android:id="@+id/f_input_device_icon_ll"
        style="@style/llroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            style="@style/text_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/icon" />


        <ImageView
            android:id="@+id/f_input_device_icon_iv"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@null"
             />

    </LinearLayout>

    <include layout="@layout/view_divider_h" />
</LinearLayout>