<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_divider_h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp" />


            <LinearLayout
                android:id="@+id/f_device_name_root"
                style="@style/llroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/connected_as" />

                <TextView
                    android:id="@+id/tv_connected_as"
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/font_blue_dark"
                    tools:text="Filtration pump " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_navigate_next" />

            </LinearLayout>

            <include layout="@layout/view_divider_h" />

            <LinearLayout
                android:id="@+id/ll_root_device_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                >

                <com.harmopool.android.view.WheelView
                    android:id="@+id/wheelview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:highColor="@color/font_black" />

            </LinearLayout>


            <include
                layout="@layout/view_divider_h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_30sdp" />

            <LinearLayout
                android:id="@+id/ll_param"
                style="@style/llroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="@string/parameters" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_navigate_next" />

            </LinearLayout>

            <include layout="@layout/view_divider_h" />


            <include
                layout="@layout/view_divider_h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_30sdp" />

            <LinearLayout
                android:id="@+id/f_output_device_name_ll"
                style="@style/llroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tv_name_value"
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/font_blue_dark"
                    tools:text="Filtration pump " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_navigate_next" />

            </LinearLayout>

            <include layout="@layout/view_divider_h" />

            <LinearLayout
                android:id="@+id/f_output_device_icon_ll"
                style="@style/llroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/selector_white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="@string/icon" />


                <ImageView
                    android:id="@+id/f_output_device_icon_iv"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:contentDescription="@null" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>