<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FindBugs-IDEA">
    <plugins>
      <plugin id="com.h3xstream.findsecbugs" enabled="true" bundled="true" />
      <plugin id="com.mebigfatguy.fbcontrib" bundled="true" />
      <plugin id="jp.f.dev.findbugs.detect.android" enabled="true" bundled="true" />
    </plugins>
  </component>
</project>